plugins {
    id 'java'
}

repositories {
    mavenCentral()

    maven { url 'https://maven.issizler.club' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

group 'club.issizler'
version '0.1.0'

sourceCompatibility = 1.8

configurations {
    fatJar
    compile.extendsFrom fatJar
}

dependencies {
    implementation "club.issizler.okyanus:api:0.1.0-SNAPSHOT"

    fatJar "org.bukkit:bukkit:1.14.3-R0.1-SNAPSHOT"
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }
}
