plugins {
    id 'java'
}

repositories {
    maven { url 'https://jitpack.io' }
}

group 'club.issizler' // Change this
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    // Please update to the latest version
    // https://jitpack.io/#okyanus-mc/api

    implementation "com.github.okyanus-mc:api:9a026135d3"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "okyanus.json"
        expand "version": project.version
    }
}